# theater

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  fantomas-config.json  heroku.yml  package.json  server-prepare.js  webpack.config.js
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: nodejs.yml
src/: app.fs  app.fsproj  index.fs  index.html  main.fs
src/api/: api.fsproj  main.fs  package.json
src/api/bindings/: express.fs
src/app/: app.fs  app.fsproj  index.fs  index.html  package.json  reset.css
src/app/core/: browser-router.fs  hash-router.fs  link.fs  route.fs  router.fs  switch.fs
src/bindings/: express.fs
