<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app/core/browser-router.fs" />
    <Compile Include="app/core/hash-router.fs" />
    <Compile Include="app/core/link.fs" />
    <Compile Include="app/core/router.fs" />
    <Compile Include="app/app.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.0.0" />
    <PackageReference Include="Fable.React" Version="5.2.7" />
  </ItemGroup>
</Project>
